#main-content{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550vh;
    flex-flow: row wrap;
    gap:50px;
}

.container{
    display:flex;
    position:relative;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    bottom: 40.8%;
    gap:35px;
    height:50vh;
    width: 175vh;

}

.card{
    position:relative;
    display: flex;
    width: 90%;
    height: 900px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.card img{
    position: absolute;
    top:12.5%;
    left:62%;
    border-radius: 10px;
    width: 350px;
    height: 80%;
    object-fit: cover;

}

.card-article{
    position: relative;
    left: 30px;
    padding-left: 20px;
    width: 55%;
    height: 100%;
    display:flex;
    flex-flow: column;
}

#card-title{
  font-size: 20px;

}

#card-description , #card-title{
    padding: 15px;
}

#card-description{
    position: relative;
    font-size: 15px;
    bottom : 55px;
}

