#main-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



.card-1 {
    position: relative;
    top: 7.5%;
    display: flex;
    width: 65%;
    height: 65%;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);

}

.card-1,
.card-1-image img {
    border-radius: 10px;
}

.card-1-image {
    width: 35%;
}

.card-1-image img {
    width: 300px;
    height: 100%;
}

.card-1-article {
    width: 75%;
    height: 100%;
    display: flex;
    flex-flow: column;
    z-index: 1;
}

#card-1-title {
    font-size: 25px;

}

#card-1-description, #card-1-title {
    padding: 25px;
}

#card-1-description {
    position: relative;
    font-size: 20px;
    bottom: 60px;
}

#card-1-button {
    position: relative;
    display: flex;
    justify-content: center;
    left: 25%;
    bottom: 45px;

}



@media (width<=1292px) {
    .card-1 {
        height: 65%;
    }

    .card-1, .card-1-image img {
        border-radius: 10px;
    }

    .card-1-image {
        width: 55%;
    }

    .card-1-image img {
        width: 300px;
        height: 100%;
    }


    #card-1-button {
        position: absolute;
        left: 80%;
        bottom: 45px;
    }

}


@media (width<=1000px) {
    #card-1-title {
        font-size: 20px;

    }

    .card-1 {
        position: relative;
        top: 7.5%;
        display: flex;
        height: 65%;

    }
}

@media (width<=950px) {
    #main-content {
        height: 120vh;
    }
    
    .card-1 {
        position: relative;
        top: 7.5%;
        display: flex;
        width: 65%;
        height: 85%;
    
    }

    .card-1-article {
        position: relative;
        top:25%;
        
    }

}